@import '~antd/lib/style/themes/default.less';

.controls-container {
	position: absolute;
	top: 0;
	right: 0;
	overflow: auto;
}

.markerInfo {
	background: rgba(255, 255, 255, 0.7);
	padding: 2px 5px;
	border: 1px solid #ccc;
	white-space: nowrap;
}

.handle {
	position: absolute;
	top: 240px;
	right: 300px;
	z-index: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48px;
	height: 48px;
	font-size: 16px;
	text-align: center;
	background: @primary-color;
	border-radius: 4px 0 0 4px;
	cursor: pointer;
	pointer-events: auto;
}
